<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlantic Records</title>
    <link rel="stylesheet" href = "estilos.css"/>

</head>
<body>
    <h1></h1>
    <div id="container">

<header> 
    <h1>Atlantic Records </h1>
</header>

<nav> 
    <div class="clearfix"></div>
<ul> 
    <li>
<a href= "quienes.html">Quienes somos</a>
    </li>
    <li>
        <a href ="misvis.html">Mision y vision</a>
    </li>
    <li>
        <a href = "productos.html">Nuestros Productos </a>
    </li> 
    <li>
        <a href = "clientes.html">nuestros clientes </a>
    </li> 
    <li>
        <a href = "contactos.html">contactenos  </a>
    </li> 
</ul>
</nav>
<section id= "content">
    <article class = "article">
<h2>Grabación</h2>
<p>nuestro estudio de grabación te permite hacer que tu voz suene genial con un toque profesional ya que tenemos a los mejores directores en un nuestra empresa, nuestros precios varian según el tiempo que desees grabar, 3 horas de grabación son 750 Quetzales, luego las horas extras suben 100 Quetzales.</p>
    </article>
    <br>
    <article class = "article">
        <h2>Editor de canciones</h2>
        <p>Por 450 Quetzales editamos tu canción ¡directamente desde el estudio!</p>
            </article>
            
<br>

</section>
<rot90>
<aside>
    <h2></h2>
   <div class="center">
    <img src ="imagenes/Atlantic Records 90.png" height="600px" width="230px">
</div>
</aside>
</rot90>
<footer>
    Conoceréis la verdad y la verdad os hará libres, UMG &copy; 2021</footer>
    </div>
</body>
</html>